<!DOCTYPE html>
<html>
    <head>
        <title>
            Forms Element
        </title>
    </head>
    <body>
        <form action="/action"> 
            username
            <input type="text" placeholder="enter username"/>
            <br>
            Password
            <input type="Password" placeholder="enter password" />
            <br>
            Number
            <input type="Number" placeholder="enter number" />
            <br>
            Time
            <input type="time" placeholder="enter time" />
            <br>
            color
            <input type="color" placeholder="enter color"/>
        </form>


    </body>
</html>